Default host: x86_64-apple-darwin
rustup home:  /Users/randymcmillan/.rustup

installed toolchains
--------------------

stable-x86_64-apple-darwin (default)
nightly-2024-11-18-x86_64-apple-darwin
nightly-x86_64-apple-darwin
1.68.2-x86_64-apple-darwin
1.79.0-x86_64-apple-darwin
1.82.0-x86_64-apple-darwin
1.81-x86_64-apple-darwin

installed targets for active toolchain
--------------------------------------

i686-unknown-linux-musl
x86_64-apple-darwin
x86_64-unknown-linux-gnu

active toolchain
----------------

stable-x86_64-apple-darwin (default)
rustc 1.83.0 (90b35a623 2024-11-26)

